# maui-send-email

./: MauiSendEmail.sln  README.md
MauiSendEmail/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSendEmail.csproj
MauiSendEmail/Services/: SettingsService.cs
MauiSendEmail/ViewModels/: SendEmailPageViewModel.cs  SettingsPageViewModel.cs
MauiSendEmail/Views/: SendEmailPage.xaml  SendEmailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
